<html>
    <head>
        <!-- Zoraxy Forbidden Template -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js"></script>
        <title>Forbidden</title>
        <style>
            #msg{
                position: absolute;
                top: calc(50% - 150px);
                left: calc(50% - 250px);
                width: 500px;
                height: 300px;
                text-align: center;
            }

            #footer{
                position: fixed;
                padding: 2em;
                padding-left: 5em;
                padding-right: 5em;
                bottom: 0px;
                left: 0px;
                width: 100%;
            }   

            small{
                word-break: break-word;
            }
        </style>
    </head>
    <body>
        <div id="msg">
            <h1 style="font-size: 6em; margin-bottom: 0px;"><i class="red ban icon"></i></h1>
            <div>
                <h3 style="margin-top: 1em;">403 - Forbidden</h3>
                <div class="ui divider"></div>
                <p>You do not have permission to view this directory or page. <br>
                    This might be caused by the region limit setting of this site.</p>
                <div class="ui divider"></div>
                <div style="text-align: left;">
                    <small>Request time: <span id="reqtime"></span></small><br>
                    <small id="reqURLDisplay">Request URI: <span id="requrl"></span></small>
                </div>
            </div>
        </div>
        <script>
            $("#reqtime").text(new Date().toLocaleString(undefined, {year: 'numeric', month: '2-digit', day: '2-digit', weekday:"long", hour: '2-digit', hour12: false, minute:'2-digit', second:'2-digit'}));
            $("#requrl").text(window.location.href);
        </script>
    </body>
</html>
